In [1]:
import pandas as pd

# READING DATA FROM THE CSV FILE

In [2]:
data_frame = pd.read_csv("sample2.csv")

data_frame.head()

   runnyNose  fever  sorethroat  diffBreath  headache  corona_result
0          0      0           0           0         0              0
1          1      0           0           0         0              0
2          0      1           0           0         0              0
3          1      0           0           0         0              0
4          1      0           0           0         0              0

# print the last 5 values of my data set

In [3]:
data_frame.tail()

       runnyNose  fever  sorethroat  diffBreath  headache  corona_result
11854          0      0           0           0         0              0
11855          0      0           0           0         0              0
11856          0      0           0           0         0              0
11857          0      0           0           0         0              0
11858          0      0           0           0         0              0

# Printing the info of our data set using data_frame.info()

In [4]:
data_frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11859 entries, 0 to 11858
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   runnyNose      11859 non-null  int64
 1   fever          11859 non-null  int64
 2   sorethroat     11859 non-null  int64
 3   diffBreath     11859 non-null  int64
 4   headache       11859 non-null  int64
 5   corona_result  11859 non-null  int64
dtypes: int64(6)
memory usage: 556.0 KB

In [5]:
#diffbreath means difficulty in breathing values ranges from 0-> tittle problem
#-1-> no problem and 1-> major problem/serious issue.

In [6]:
data_frame['diffBreath'].value_counts()

0    11784
1       75
Name: diffBreath, dtype: int64

In [7]:
data_frame.describe()

,runnyNose,fever,sorethroat,diffBreath,headache,corona_result
count,11859.000000,11859.000000,11859.000000,11859.000000,11859.000000,11859.000000
mean,0.084071,0.045872,0.007842,0.006324,0.001602,0.031622
std,0.277506,0.209217,0.088212,0.079277,0.039997,0.174998
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [8]:
## Split the dataset for trainning and testing

In [9]:
import numpy as np

In [10]:
def dataset_split(data,ratio):
    np.random.seed(42)
    shuffled_val = np.random.permutation(len(data))
    testset_size = int(len(data) * ratio)
    test_indices = shuffled_val[:testset_size]
    train_indices = shuffled_val[testset_size:]
    
    return data.iloc[train_indices],data.iloc[test_indices]

In [11]:
np.random.permutation(7)
data_frame

       runnyNose  fever  sorethroat  diffBreath  headache  corona_result
0              0      0           0           0         0              0
1              1      0           0           0         0              0
2              0      1           0           0         0              0
3              1      0           0           0         0              0
4              1      0           0           0         0              0
...          ...    ...         ...         ...       ...            ...
11854          0      0           0           0         0              0
11855          0      0           0           0         0              0
11856          0      0           0           0         0              0
11857          0      0           0           0         0              0
11858          0      0           0           0         0              0

[11859 rows x 6 columns]

In [12]:
train,test = dataset_split(data_frame,0.2)

In [13]:
print("TRAINNING DATASET")
train

TRAINNING DATASET

       runnyNose  fever  sorethroat  diffBreath  headache  corona_result
1745           0      0           0           0         0              0
8187           0      0           0           0         0              0
4513           0      0           0           0         0              0
4394           0      0           0           0         0              0
11567          0      0           0           0         0              0
...          ...    ...         ...         ...       ...            ...
11284          1      0           0           0         0              0
5191           0      0           0           0         0              0
5390           0      0           0           0         0              0
860            0      0           0           0         0              0
7270           0      0           0           0         0              0

[9488 rows x 6 columns]

In [14]:
print("TESTING DATASET")
test

TESTING DATASET

       runnyNose  fever  sorethroat  diffBreath  headache  corona_result
5230           0      0           0           0         0              0
1282           0      0           0           0         0              0
11555          0      0           0           0         0              0
1805           0      0           0           0         0              0
8295           0      0           0           0         0              0
...          ...    ...         ...         ...       ...            ...
7974           1      0           0           0         0              0
7076           0      0           0           0         0              0
2996           0      0           0           0         0              0
9776           0      0           0           0         0              0
9718           0      0           0           0         0              0

[2371 rows x 6 columns]

In [15]:
#for sample2
X_train = train[['runnyNose','fever','sorethroat','diffBreath','headache']]

X_test = test[['runnyNose','fever','sorethroat','diffBreath','headache']]

In [16]:
#for sample 1
#X_train = train[['fever','bodyPain','age','runnyNose','diffBreath']]

#X_test = test[['fever','bodyPain','age','runnyNose','diffBreath']]

In [17]:
X_train

       runnyNose  fever  sorethroat  diffBreath  headache
1745           0      0           0           0         0
8187           0      0           0           0         0
4513           0      0           0           0         0
4394           0      0           0           0         0
11567          0      0           0           0         0
...          ...    ...         ...         ...       ...
11284          1      0           0           0         0
5191           0      0           0           0         0
5390           0      0           0           0         0
860            0      0           0           0         0
7270           0      0           0           0         0

[9488 rows x 5 columns]

In [18]:
X_test

       runnyNose  fever  sorethroat  diffBreath  headache
5230           0      0           0           0         0
1282           0      0           0           0         0
11555          0      0           0           0         0
1805           0      0           0           0         0
8295           0      0           0           0         0
...          ...    ...         ...         ...       ...
7974           1      0           0           0         0
7076           0      0           0           0         0
2996           0      0           0           0         0
9776           0      0           0           0         0
9718           0      0           0           0         0

[2371 rows x 5 columns]

In [19]:
X_train.to_numpy()

array([[0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0],
       ...,
       [0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0]], dtype=int64)

In [20]:
X_test.to_numpy()

array([[0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0],
       ...,
       [0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0]], dtype=int64)

In [21]:
#for sample 2
Y_train = train[['corona_result']]

Y_test = test[['corona_result']]

In [22]:
#for sample 1
#Y_train = train[['infectionProb']]

#Y_test = test[['infectionProb']]

In [23]:
Y_train

       corona_result
1745               0
8187               0
4513               0
4394               0
11567              0
...              ...
11284              0
5191               0
5390               0
860                0
7270               0

[9488 rows x 1 columns]

In [24]:
Y_test

       corona_result
5230               0
1282               0
11555              0
1805               0
8295               0
...              ...
7974               0
7076               0
2996               0
9776               0
9718               0

[2371 rows x 1 columns]

In [25]:
#for sample 2
Y_train = train[['corona_result']].to_numpy().reshape(9488 ,)
Y_test = test[['corona_result']].to_numpy().reshape(2371 ,)

In [26]:
Y_train

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [27]:
Y_test

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [28]:
#for sample 1
#Y_train = train[['infectionProb']].to_numpy().reshape(2060 ,)
#Y_test = test[['infectionProb']].to_numpy().reshape(515 ,)

#Y_train
#Y_test

# Here we need to predict that wheather a person might be covid+ve or covid-ve 

## Thus from 2 class we need to predict one thus here we can use logistic regression

In [29]:
from sklearn.linear_model import LogisticRegression

In [30]:
classification_model = LogisticRegression()

classification_model.fit(X_train,Y_train)

classification_model

LogisticRegression()

In [43]:
infection_probability = classification_model.predict_proba([[1,0,1,1,1]])[0][1]

In [44]:
infection_probability

0.6356716916418526

# runnyNose	| fever	| sorethroat | diffBreath | headache | corona_result